<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/horizontalScrollView">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent">
            <Button
                    android:text="@string/grades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/grades_button" android:layout_weight="1"
                    android:paddingLeft="5dp" android:paddingRight="5dp"/>
            <Button
                    android:text="Subjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/subjects_button" android:layout_weight="1"
                    android:paddingLeft="5dp" android:paddingRight="5dp"/>
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button5" android:layout_weight="1"
                    android:paddingLeft="5dp" android:paddingRight="5dp"/>
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button" android:layout_weight="1"
                    android:paddingLeft="5dp" android:paddingRight="5dp"/>
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button2" android:layout_weight="1"
                    android:paddingLeft="5dp" android:paddingRight="5dp"/>
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button3" android:layout_weight="1"
                    android:paddingLeft="5dp" android:paddingRight="5dp"/>
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button4" android:layout_weight="1"
                    android:paddingLeft="5dp" android:paddingRight="5dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <fragment
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="409dp"
            android:layout_height="681dp" app:navGraph="@navigation/nav_graph" app:defaultNavHost="true"
            android:id="@+id/fragment" android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView" android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>