<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/horizontalScrollView"
            app:layout_constraintHorizontal_weight="1">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent">
            <Button
                    android:text="@string/grades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/grades_button" android:layout_weight="1"
                    android:paddingLeft="5dp" android:paddingRight="5dp"/>
            <Button
                    android:text="@string/subjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/subjects_button" android:layout_weight="1"
                    android:paddingLeft="5dp" android:paddingRight="5dp"/>
            <Button
                    android:text="Exams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/exams_button" android:layout_weight="1"
                    android:paddingLeft="5dp" android:paddingRight="5dp"/>
            <Button
                    android:text="Lessons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/lessons_button" android:layout_weight="1"
                    android:paddingLeft="5dp" android:paddingRight="5dp"/>
            <Button
                    android:text="Messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/msg_button" android:layout_weight="1"
                    android:paddingLeft="5dp" android:paddingRight="5dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:id="@+id/fragment"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>