<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="4dp" android:id="@+id/sv" android:layout_alignParentTop="true">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:ems="10"
                android:id="@+id/msg_text_field" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:minHeight="287dp" android:inputType="textMultiLine" android:scrollHorizontally="true"
                android:scrollbars="vertical"/>
    </ScrollView>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" android:focusable="true"
            android:id="@+id/hsv" android:layout_below="@id/sv">
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/msg_list"/>
    </HorizontalScrollView>
</RelativeLayout>